# Reus2Surveyor

./: .gitignore  App.config  ColorSystemConversion.cs  DictHelper.cs  DictionaryHelper.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  GameObjects.Biotica.cs  GameObjects.City.cs  GameObjects.GameSession.cs  GameObjects.Geography.cs  GameObjects.Micros.cs  GameObjects.Other.cs  GameObjects.Planet.cs  GameObjects.cs  Glossaries.cs  LICENSE  PlanetFileUtil.cs  Program.cs  README.md  Reus2Surveyor.csproj  Reus2Surveyor.sln  StatCollector.CustomAttributes.cs  StatCollector.TableEntries.cs  StatCollector.ToExcel.cs  StatCollector.cs  TableGraphics.cs  TernaryTileHeatmap.cs
Glossaries/: Biomes.csv  Biotica.csv  Eras.csv  Giants.csv  Luxuries.csv  Micros.csv  NonBiotica.csv  Projects.csv  Spirits.csv
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/DataSources/: FormMain.datasource  PlanetTableRow.datasource
